/* .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;
} */

/* .image {
  height: 180px;
  object-fit: cover;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
} */

/* .title {
  font-size: 14px;
  font-weight: 500;
  margin-left: 16px;
} */

/* .image:hover {
  scale: 1.02;
} */

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;
}

.image {
  /* height: 90px; */
  /* width: 160px; */
  aspect-ratio: 16/9;
  object-fit: cover;
}

.title {
  font-size: 16px;
  font-weight: 500;
}

/* .image:hover {
    scale: 1.02;
  } */

.card {
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}
